apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dumbkv-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: standard  # Change from 'efs' to 'standard'
  resources:
    requests:
      storage: 5Gi