apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dumbkv-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: standard  # Minikube default
  resources:
    requests:
      storage: 5Gi